# EdHackers-HackWithMait

./: EdTech.sln
EdTech/: EdTech.csproj  Program.cs  appsettings.json
EdTech/Controllers/: CoursesController.cs  EnrollmentController.cs  HomeController.cs  SubjectsController.cs  UserController.cs
EdTech/Data/: AppDbContext.cs
EdTech/Models/: Courses.cs  Enrollment.cs  ErrorViewModel.cs  Subjects.cs  Users.cs
EdTech/Properties/: launchSettings.json
EdTech/Views/: _ViewImports.cshtml
EdTech/Views/Courses/: Index.cshtml  addCourse.cshtml  deleteCourse.cshtml  editCourse.cshtml
EdTech/Views/Shared/: _Layout.cshtml
EdTech/Views/Subjects/: Index.cshtml  addSubject.cshtml
EdTech/Views/User/: Index.cshtml  Login.cshtml  Register.cshtml
EdTech/wwwroot/css/: flex-slider.css  templatemo-eduwell-style.css
